<!DOCTYPE html>
<html>
	<head>
		<title>blukii Kit Programming Guide</title>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <style type="text/css" media="screen">
        @font-face {
            font-family: 'Dosis';
            font-style: normal;
            font-weight: 300;
            src: local('Dosis Light'), local('Dosis-Light'), url(http://themes.googleusercontent.com/static/fonts/dosis/v2/GpmMKE0dnXylect5ObzLR3YhjbSpvc47ee6xR_80Hnw.woff) format('woff');
        }
        
        body {
            background: #0E1B33;
            color: #FFFFFF;
            font: 20px/1.2 'Dosis Light', sans-serif;
        }
        
        
        img {
            margin-top: 0px;
            margin-right: 30px;
        }
        </style>
	</head>
    <body>
        <img src="header_logo.png" height="60" align="left" />
        <h1>blukii Kit Programming Guide</h1>
    </body>
</html>